<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/event.js"></script>
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <link rel="stylesheet" href="css/import.css">
    <title>Cart</title>
</head>
<body class="shopArea">
    <header class="subHeader lora">
        <h1>
            <a href="index.html">
                <img src="image/3ce_logo_B.png" alt="logo">
            </a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="shop.html">Shop</a>
                </li>
                <li>
                    <a href="shop Edition.html">Edition</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="video.html">Video</a>
                </li>
            </ul>
        </nav>
        <ul>
            <li>
                <a href="Cart.html">
                    <img src="image/Icon/cart_B.png" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="image/Icon/search_B.png" alt="search">
                </a>
            </li>
            <li>
                <a href="" class="menuBtn">
                    <img src="image/Icon/menu_B.png" alt="">
                </a>
            </li>
            <li>
                <a href="cart.html">Cart</a>
            </li>
            <li>
                <a href="login.html">Login</a>
            </li>
        </ul>
    </header>
    <div>
        <aside class="asideArea">
            <nav>
                <a href="" class="removBtn">
                    <img src="image/Icon/plus_W.png" alt="">
                </a>
                <ul class="lora">
                    <li>
                        <a href="#" class="asideMenu">
                            <span class="material-icons">arrow_back_ios_new</span>
                            Best
                        </a>
                        <ul class="noto">
                            <li>
                                <a href="">Lip</a>
                            </li>
                            <li>
                                <a href="">Eye</a>
                            </li>
                            <li>
                                <a href="">Acc</a>
                            </li>
                            <li>
                                <a href="">Face</a>
                            </li>
                            <li>
                                <a href="">Cheek</a>
                            </li>
                            <li>
                                <a href="">Nail</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="asideMenu">
                            <span class="material-icons">arrow_back_ios_new</span>
                            Edition
                        </a>
                        <ul class="noto">
                            <li><a href="">클리어 웜앤쿨</a></li>
                            <li><a href="">3CE | Disney 2</a></li>
                            <li><a href="">클리어 레이어</a></li>
                            <li><a href="">3CE | Disney</a></li>
                            <li><a href="">클라우드 립 틴트</a></li>
                            <li><a href="">무드 포 블라썸</a></li>
                            <li><a href="">테이크 어 레이어</a></li>
                            <li><a href="">3CE 화이트 밀크</a></li>
                            <li><a href="">레드 레시피</a></li>
                            <li><a href="">무드 레시피</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="asideMenu">
                            <span class="material-icons">arrow_back_ios_new</span>
                            Face
                        </a>
                        <ul class="noto">
                            <li><a href="">베이스</a></li>
                            <li><a href="">메이크업</a></li>
                            <li><a href="">스킨케어</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="asideMenu">
                            <span class="material-icons">arrow_back_ios_new</span>
                            Eye
                        </a>
                        <ul class="noto">
                            <li><a href="">아이브로우</a></li>
                            <li><a href="">아이섀도우</a></li>
                            <li><a href="">아이라이너</a></li>
                            <li><a href="">마스카라</a></li>
                            <li><a href="">아이프라이머</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="asideMenu">
                            <span class="material-icons">arrow_back_ios_new</span>
                            Cheek
                        </a>
                        <ul class="noto">
                            <li><a href="">블러셔</a></li>
                            <li><a href="">하이라이터</a></li>
                            <li><a href="">쉐이딩</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="asideMenu">
                            <span class="material-icons">arrow_back_ios_new</span>
                            Lip
                        </a>
                        <ul class="noto">
                            <li><a href="">립스틱</a></li>
                            <li><a href="">리퀴드</a></li>
                            <li><a href="">틴트</a></li>
                            <li><a href="">립펜슬</a></li>
                            <li><a href="">립케어</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="asideMenu">
                            <span class="material-icons">arrow_back_ios_new</span>
                            Nail
                        </a>
                        <ul class="noto">
                            <li><a href="">네일라커</a></li>
                            <li><a href="">네일</a></li>
                            <li><a href="">툴</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="asideMenu">
                            <span class="material-icons">arrow_back_ios_new</span>
                            Body & Hair
                        </a>
                        <ul class="noto">
                            <li><a href="">바디</a></li>
                            <li><a href="">헤어</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="asideMenu">
                            <span class="material-icons">arrow_back_ios_new</span>
                            Tool
                        </a>
                        <ul class="noto">
                            <li><a href="">브러쉬</a></li>
                            <li><a href="">스펀지</a></li>
                            <li><a href="">퍼프</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="asideMenu">
                            <span class="material-icons">arrow_back_ios_new</span>
                            Acc
                        </a>
                        <ul class="noto">
                            <li><a href="">파우치</a></li>
                            <li><a href="">거울</a></li>
                            <li><a href="">Etc</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" >Kit</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <section class="cartSection">
            <h2 class="lora">SHOPPING CART</h2>
            <div class="noto offBasket">
                <p>장바구니가 비어 있습니다.</p>
                <a href="shop.html">쇼핑계속하기</a>
            </div>
            <div class="onBasket">
                <div>
                    <ul class="noto">
                        <li>
                            <input type="checkbox" id="checkall">
                        </li>
                        <li>
                            이미지
                        </li>
                        <li>
                            상품정보
                        </li>
                        <li>
                            판매가
                        </li>
                        <li>
                            수량
                        </li>
                        <li>
                            적립금
                        </li>
                        <li>
                            합계
                        </li>
                        <li>
                            선택
                        </li>
                    </ul>
                </div>
                <ul>
                    <li class="noto">
                        <div>
                            <input type="checkbox" class="choice">
                        </div>
                        <div>
                            <a href="Detailpage/DP01.html" target="_blank">
                                <img src="image/Edition/1/BUTTERCREAM/1.jpg" alt="Product img">
                            </a>
                        </div>
                        <div class="lora">
                            <strong>3CE MULTI EYE COLOR PALETTE</strong>
                            <div>
                                <p class="noto">
                                    [옵션: 
                                    <span class="lora">BUTTER CREAM/FRE
                                    </span>
                                    ]
                                </p>
                                <a href="" class="noto">옵션</a>
                            </div>
                        </div>
                        <p>38,000</p>
                        <div>
                            <input type="text" id="Number" value="1" class="noto">
                                <div>
                                    <span class="up"></span>
                                    <span class="down"></span>
                                </div>
                        </div>
                        <span></span>
                        <p class="pre">35,000</p>
                        <div>
                            <input type="submit" value="주문하기">
                            <input type="button" value="관심상품">
                            <input type="button" value="삭제하기" class="delete">
                        </div>
                    </li>
                    <!-- 상품이 추가가 된다면 li가 1개씩 늘어남 -->
                </ul>
                <div class="noto">
                    <p>
                        상품구매금액
                        <strong class="pic">35,000</strong>
                    </p>
                    <p>
                        배송비
                        <strong class="dely">1,800</strong>
                    </p>
                    <p>
                        합계
                        <strong class="total">36,800‬</strong>
                    </p>
                </div>
                <div>
                    <div>
                        <a href="" class="noto">메인으로</a>
                        <input class="noto" type="submit" value="선택상품주문">
                        <input class="noto delete" type="button" value="선택상품삭제">
                        <input class="noto" type="button" value="전체상품삭제">
                    </div>
                    <input class="noto" type="submit" value="구매하기">
                </div>
            </div>
            <h3 class="lora">RECOMMEND ITEM</h3>
            <ul class="noto">
                <li>
                    <figure>
                        <a href="Detailpage/DP01.html">
                            <img src="image/best/lip/lip_1/1.jpg" alt="Product image">
                        </a>
                        <figcaption>
                            <a href="">
                                <h3>
                                    3CE SOFT MATTE LIPSTICK
                                    <span>#SPEAK TO ME</span>
                                </h3>
                            </a>
                            <div>
                                <p>17,900</p>
                            </div>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <a href="Detailpage/DP01.html">
                            <img src="image/best/EYE/EYE_1/1.jpg" alt="Product image">
                        </a>
                        <figcaption>
                            <a href="">
                                <h3>
                                    3CE MULTI EYE COLOR PALETTE
                                    <span>#DEAR NUDE</span>
                                </h3>
                            </a>
                            <div>
                                <p>38,000</p>
                            </div>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <a href="Detailpage/DP01.html">
                            <img src="image/best/ACC/ACC_1/1.jpg" alt="Product image">
                        </a>
                        <figcaption>
                            <a href="">
                                <h3>
                                    3CE FLAT POUCH
                                    <span>SMALL</span>
                                </h3>
                            </a>
                            <div>
                                <p>7,000</p>
                            </div>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <a href="Detailpage/DP01.html">
                            <img src="image/best/FACE/FACE_1/1.jpg" alt="Product image">
                        </a>
                        <figcaption>
                            <a href="">
                                <h3>
                                    3CE MYSTERY WATER MASK
                                    <span>free</span>
                                </h3>
                            </a>
                            <div>
                                <p>3,500</p>
                            </div>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <a href="Detailpage/DP01.html">
                            <img src="image/best/CHEEK/CHEEK_1/1.jpg" alt="Product image">
                        </a>
                        <figcaption>
                            <a href="">
                                <h3>
                                    3CE MOOD RECIPE FACE BLUSH
                                    <span>#NUDE PEACH</span>
                                </h3>
                            </a>
                            <div>
                                <p>17,000</p>
                            </div>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </section>
    </div>
    <footer>
        <div>
            <div>
                <h3 class="lora">HELP</h3>
                <ul class="noto">
                    <li><a href="https://www.stylenanda.com/board/product/list.html?board_no=6" target="_blank">Q&A / FAQ</a></li>
                    <li><a href="https://www.stylenanda.com/shopinfo/guide.html" target="_blank">쇼핑가이드</a></li>
                    <li><a href="https://www.stylenanda.com/member/privacy.html" target="_blank">개인정보처리방침</a></li>
                    <li><a href="https://www.stylenanda.com/member/agreement01.html" target="_blank">이용약관</a></li>
                    <li><a href="https://www.stylenanda.com/import/collaboration.html" target="_blank">제휴문의</a></li>
                </ul>
            </div>
            <div>
                <h3 class="lora">NOTICE</h3>
                <ul class="noto">
                    <li><a href="https://www.stylenanda.com/import/about.html" target="_blank">회사소개</a></li>
                    <li><a href="https://www.stylenanda.com/board/free/list.html?board_no=99" target="_blank">회사공고</a></li>
                    <li><a href="https://www.stylenanda.com/import/i_shipping.html" target="_blank">해외배송</a></li>
                    <li><a href="https://www.stylenanda.com/board/free/list_notice.html?board_no=1" target="_blank">회원공지</a></li>
                    <li><a href="https://www.stylenanda.com/board/gallery/list_evt.html?board_no=71" target="_blank">이벤트</a></li>
                </ul>
            </div>
            <div>
                <h3 class="lora">STORE</h3>
                <ul class="noto">
                    <li><a href="https://www.stylenanda.com/import/store.html?store_no=2" target="_blank">플래그십</a></li>
                    <li><a href="https://www.stylenanda.com/import/store.html?store_no=2" target="_blank">백화점</a></li>
                    <li><a href="https://www.stylenanda.com/import/store.html?store_no=2" target="_blank">면세점</a></li>
                    <li><a href="https://www.stylenanda.com/import/store.html?store_no=2" target="_blank">올리브영</a></li>
                    <li><a href="https://www.stylenanda.com/import/store.html?store_no=2" target="_blank">아울렛</a></li>
                    <li><a href="https://www.stylenanda.com/import/store.html?store_no=2" target="_blank">해외</a></li>
                </ul>
            </div>
            <div>
                <input type="checkbox" id="ft_add">
                <h3 class="lora">CUSTOMER</h3>
                <label for="ft_add" class="material-icons">add</label>
                <address class="noto">
                    <span class="lora">
                        <a href="tel:+8205027078888">
                            0502 707 8888
                        </a>
                    </span>

                    <span>평일 10:00 - 17:00</span>
                    <span>점심 12:00 - 13:00</span>
                    <span>휴무 (토, 일, 공휴일)</span>
                </address>
            </div>
            <div>
                <input type="checkbox" id="ft_add_01">
                <h3 class="lora">DELIVERY</h3>
                <label for="ft_add_01" class="material-icons">add</label>
                <ul class="noto">
                    <li><a href="https://www.ilogen.com/web/personal/tkSearch" target="_blank">[배송조회]</a></li>
                    <li>경기도 이천시 대월면 대월로932번길 94 A동<br>
                        로젠택배 3PL 물류센터</li>
                    <li>반드시 로젠택배 이용</li>
                </ul>
            </div>
        </div>
        <ul>
            <li>
                <a href="https://www.youtube.com/c/STYLENANDA_official" target="_blank">
                    <img src="image/Icon/icon01.png" alt="">
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/nanda.3ce/" target="_blank">
                    <img src="image/Icon/icon02.png" alt="">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/3ce_official/" target="_blank">
                    <img src="image/Icon/icon03.png" alt="">
                </a>
            </li>
            <li>
                <a href="https://pf.kakao.com/_axbfxeZ" target="_blank">
                    <img src="image/Icon/icon04.png" alt="">
                </a>
            </li>
            <li>
                <a href="https://story.kakao.com/ch/stylenanda" target="_blank">
                    <img src="image/Icon/icon05.png" alt="">
                </a>
            </li>
        </ul>
        <div>
            <h3 class="lora">COMPANY</h3>
            <address class="noto">
                <p>
                    <span>대표이사.</span>
                    신지은
                </p>
                <p>
                    <span>사업자등록번호.</span>
                    130-86-24632
                </p>
                <p>
                    <span>통신판매업신고.</span>
                    2014-서울마포-0835
                </p>
                <p>
                    <span>개인정보보호책임자.</span>
                    조선영
                </p>
                <a href="">[사업자정보확인]</a>
                <p>
                    <span>회사명.</span>
                    ㈜난다
                </p>
                <div>
                    <span>전화.</span>
                    <a href="tel:+820502-707-8888">
                        0502-707-8888
                    </a>
                </div>
                <div>
                    <span>팩스.</span>
                    <a href="tel:+8202-335-5274">02-335-5274</a>
                </div>
                <div>
                    <span>이메일.</span>
                    <a href="mailto:nanda@stylenanda.co.kr">nanda@stylenanda.co.kr</a>
                </div>
                <p>
                    <span>주소.</span>
                    서울특별시 마포구 잔다리로 32 서문빌딩 2~6F
                </p>
            </address>
            <ul class="noto">
                <li>
                    ⓒ 2017. NANDA All rights reserved.
                </li>
                <li>
                    <a href="https://www.stylenanda.com/member/privacy.html" target="_blank">개인정보처리방침</a>
                </li>
                <li>
                    <a href="https://www.stylenanda.com/member/cctv_policies_procedures.html" target="_blank">영상정보처리기기운영･관리방침</a>
                </li>
                <li>
                    <a href="https://www.stylenanda.com/member/agreement01.html" target="_blank">이용약관</a>
                </li>
                <li>
                    Hosting by cafe24
                </li>
            </ul>
        </div>
        <p class="noto">
            고객님은 안전거래를 위해 현금 등으로 결제시 저희 쇼핑몰에서 가입한 PG 사의 구매안전서비스를 이용하실 수 있습니다.
            <span>토스페이먼츠 에스크로 (서비스가입사실확인)</span>
        </p>
    </footer>
</body>
</html>